<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhV-pG-1YF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Collection View Controller-->
        <scene sceneID="Zjb-p1-wt7">
            <objects>
                <collectionViewController id="1Yy-xx-ZEc" customClass="AnimalCollectionViewController" customModule="Lec8" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2WE-h9-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qru-oX-i6f">
                            <size key="itemSize" width="192" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalCell" id="0Ak-OB-gnL" customClass="AnimalCollectionViewCell" customModule="Lec8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="66y-uN-CCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-Ul-2cP">
                                            <rect key="frame" x="8" y="8" width="176" height="142"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-Mc-7eP">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="67"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-0k-yyZ">
                                                    <rect key="frame" x="0.0" y="75" width="176" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZDh-Ul-2cP" secondAttribute="bottom" constant="8" id="9KE-vd-HC9"/>
                                        <constraint firstItem="ZDh-Ul-2cP" firstAttribute="leading" secondItem="66y-uN-CCQ" secondAttribute="leading" constant="8" id="AyR-XE-1b8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDh-Ul-2cP" secondAttribute="trailing" constant="8" id="DXg-gY-XVq"/>
                                        <constraint firstItem="ZDh-Ul-2cP" firstAttribute="top" secondItem="66y-uN-CCQ" secondAttribute="top" constant="8" id="JQR-1o-VKL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="192" height="158"/>
                                <connections>
                                    <outlet property="nameLabel" destination="OpJ-Mc-7eP" id="bdK-Ub-vFs"/>
                                    <outlet property="scientificLabel" destination="xrJ-0k-yyZ" id="cxj-ya-p3f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Yy-xx-ZEc" id="1vc-bb-sdG"/>
                            <outlet property="delegate" destination="1Yy-xx-ZEc" id="OZn-uY-SMN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="m8l-yf-llE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dca-sq-uQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="593-gQ-nHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhV-pG-1YF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5W-Qq-b8w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yy-xx-ZEc" kind="relationship" relationship="rootViewController" id="rtg-FM-aRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5m-29-rvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="33"/>
        </scene>
    </scenes>
</document>
