<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Size View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PizzaSizeViewController" customModule="Lec5Part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="avB-lx-CZg">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-AF-Z9V">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="199.5"/>
                                        <state key="normal" image="small"/>
                                        <connections>
                                            <segue destination="9Dv-el-GAD" kind="show" identifier="s" id="TCk-VM-1zY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-IZ-LQf">
                                        <rect key="frame" x="0.0" y="215.5" width="359" height="200"/>
                                        <state key="normal" image="medium"/>
                                        <connections>
                                            <segue destination="9Dv-el-GAD" kind="show" identifier="m" id="FZW-dG-cWz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-nb-4Qh">
                                        <rect key="frame" x="0.0" y="431.5" width="359" height="199.5"/>
                                        <state key="normal" image="large"/>
                                        <connections>
                                            <segue destination="9Dv-el-GAD" kind="show" identifier="l" id="csI-bc-1M1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avB-lx-CZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="DLx-n6-jw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avB-lx-CZg" secondAttribute="trailing" constant="8" id="NLs-9V-SJn"/>
                            <constraint firstItem="avB-lx-CZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XIe-04-Nuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avB-lx-CZg" secondAttribute="bottom" constant="8" id="mri-NV-p7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-484"/>
        </scene>
        <!--Toppings View Controller-->
        <scene sceneID="Mso-Ta-Nsu">
            <objects>
                <viewController id="9Dv-el-GAD" customClass="ToppingsViewController" customModule="Lec5Part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv4-uG-4Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-gm-9lE">
                                <rect key="frame" x="8" y="28" width="359" height="96"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-v6-gZp">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="96"/>
                                        <state key="normal" image="icons8-cheese"/>
                                        <connections>
                                            <action selector="toppingTapped:" destination="9Dv-el-GAD" eventType="touchUpInside" id="SCY-cp-BFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-gg-mqV">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="96"/>
                                        <state key="normal" image="icons8-olive"/>
                                        <connections>
                                            <action selector="toppingTapped:" destination="9Dv-el-GAD" eventType="touchUpInside" id="Itb-4i-Xu3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-7l-sLg">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="96"/>
                                        <state key="normal" image="icons8-onion"/>
                                        <connections>
                                            <action selector="toppingTapped:" destination="9Dv-el-GAD" eventType="touchUpInside" id="dtF-Wa-inU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eju-B1-9gc">
                                <rect key="frame" x="8" y="621" width="359" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="M7K-gK-iey" kind="show" id="ClC-XZ-4Ak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5P-gm-9lE" firstAttribute="top" secondItem="Nme-r5-Rrr" secondAttribute="top" constant="8" id="7EK-Sj-C1g"/>
                            <constraint firstItem="w5P-gm-9lE" firstAttribute="leading" secondItem="Nme-r5-Rrr" secondAttribute="leading" constant="8" id="Qjc-z0-H5L"/>
                            <constraint firstItem="Nme-r5-Rrr" firstAttribute="bottom" secondItem="eju-B1-9gc" secondAttribute="bottom" constant="16" id="V8G-xP-5UL"/>
                            <constraint firstItem="eju-B1-9gc" firstAttribute="leading" secondItem="Nme-r5-Rrr" secondAttribute="leading" constant="8" id="aek-dz-aJp"/>
                            <constraint firstItem="Nme-r5-Rrr" firstAttribute="trailing" secondItem="eju-B1-9gc" secondAttribute="trailing" constant="8" id="nic-lH-SFK"/>
                            <constraint firstAttribute="trailing" secondItem="w5P-gm-9lE" secondAttribute="trailing" constant="8" id="tuk-rQ-ebH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nme-r5-Rrr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BI-2C-R6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-484"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="YTY-JO-Gnf">
            <objects>
                <viewController id="M7K-gK-iey" customClass="CheckoutViewController" customModule="Lec5Part3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr5-2z-X5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-iT-4pn">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5E-iT-4pn" firstAttribute="top" secondItem="leD-9W-n19" secondAttribute="top" constant="8" id="jNz-M1-BHp"/>
                            <constraint firstItem="leD-9W-n19" firstAttribute="trailing" secondItem="N5E-iT-4pn" secondAttribute="trailing" constant="8" id="qse-ei-A6L"/>
                            <constraint firstItem="N5E-iT-4pn" firstAttribute="leading" secondItem="leD-9W-n19" secondAttribute="leading" constant="8" id="rAq-hC-KdB"/>
                            <constraint firstItem="leD-9W-n19" firstAttribute="bottom" secondItem="N5E-iT-4pn" secondAttribute="bottom" constant="8" id="xfT-nS-hBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leD-9W-n19"/>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="N5E-iT-4pn" id="ZOQ-wz-Kny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akh-Wi-ENc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cheese" width="96" height="96"/>
        <image name="icons8-olive" width="96" height="96"/>
        <image name="icons8-onion" width="96" height="96"/>
        <image name="large" width="25" height="25"/>
        <image name="medium" width="25" height="25"/>
        <image name="small" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="csI-bc-1M1"/>
    </inferredMetricsTieBreakers>
</document>
